# MvvmToolkit.Framework

./: README.md
src/MvvmToolkit/: MvvmToolkit.sln
src/MvvmToolkit/GeneratorTest/: GeneratorTest.csproj  TestHelper.cs  UnitTest1.cs
src/MvvmToolkit/MvvmToolkit.App/: ApplicationThemeManager.cs  ContainerProvider.cs  GenericHostApplication.cs  MvvmToolkit.App.csproj  appsetting.user.json
src/MvvmToolkit/MvvmToolkit.App/Extention/: WindowExtention.cs
src/MvvmToolkit/MvvmToolkit.App/Helper/: CoreDumpHelper.cs
src/MvvmToolkit/MvvmToolkit.App/Services/: ThemeService.cs
src/MvvmToolkit/MvvmToolkit.App/Themes/: Generic.xaml
src/MvvmToolkit/MvvmToolkit.App/Themes/Theme/: Dark.xaml
src/MvvmToolkit/MvvmToolkit.CodeGenerator/: AsyncRelayCommandCodeGen.cs  MvvmToolkit.CodeGenerator.csproj  PropertyCodeGen.cs  RelayCommandCodeGen.cs
src/MvvmToolkit/MvvmToolkit.CodeGenerator/GenInfo/: FieldInfo.cs  MethodInfo.cs
src/MvvmToolkit/MvvmToolkit.Core/: Class1.cs  MvvmToolkit.Core.csproj  appsetting.user.json
src/MvvmToolkit/MvvmToolkit.Core/Attributes/: PropertyAttribute.cs  RelayCommandAsyncAttribute.cs  RelayCommandAttribute.cs
src/MvvmToolkit/MvvmToolkit.Core/CodeGenerator/: AsyncRelayCommandCodeGen.cs  PropertyCodeGen.cs  RelayCommandCodeGen.cs
src/MvvmToolkit/MvvmToolkit.Core/CodeGenerator/GenInfo/: FieldInfo.cs  MethodInfo.cs
src/MvvmToolkit/MvvmToolkit.Core/CodeGenerators/: AsyncRelayCommandCodeGen.cs  PropertyCodeGen.cs  RelayCommandCodeGen.cs
src/MvvmToolkit/MvvmToolkit.Core/CodeGenerators/GenInfo/: FieldInfo.cs  MethodInfo.cs
src/MvvmToolkit/MvvmToolkit.Core/Commands/: RelayCommand.cs  RelayCommandAsync.cs
src/MvvmToolkit/MvvmToolkit.Core/Components/: NotifyPropertyChangeObject.cs  NotifyTaskCompletion.cs  ViewModelBase.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/: ContainerProvider.cs  IServiceCollection.cs  IServiceContainer.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceType.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Configurations/: ChangeCallbackRegistrar.cs  ConfigurationProvider.cs  ConfigurationReloadToken.cs  FileConfigurationExtensions.cs  FileConfigurationSource.cs  FileLoadExceptionContext.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationSource.cs  JsonConfigurationExtensions.cs  StreamConfigurationProvider.cs  StreamConfigurationSource.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Configurations/Extentions/: FileConfigurationSource.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Configurations/Json/: JsonStreamConfigurationSource.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/FileProvider/: EmptyDisposable.cs  IDirectoryContents.cs  IFileInfo.cs  IFileProvider.cs  PhysicalFileProvider.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/FileProvider/Physical/: ExclusionFilters.cs  PhysicalFilesWatcher.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/FileProvider/Physical/Internal/: PathUtils.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Hosting/: Host.cs  HostBuilderContext.cs  IHost.cs  IHostBuilder.cs  IHostEnvironment.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Hosting/Extentions/: HostEnvironmentEnvExtensions.cs  HostingHostBuilderExtensions.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Internal/: NonCapturingTimer.cs
src/MvvmToolkit/MvvmToolkit.Core/Ioc/Primitives/: CancellationChangeToken.cs  IChangeToken.cs  IPollingChangeToken.cs
src/MvvmToolkit/MvvmToolkit.Core/LogService/: CustomLogger.cs  CustomLoggerProvider.cs  LoggerOptions.cs
src/MvvmToolkit/MvvmToolkit.Core/Services/: IThemeService.cs
src/MvvmToolkit/MvvmToolkit.Core/Tasks/Worker/: IPeriodicTimerWorker.cs  PeriodicTimerWorker.cs
src/MvvmToolkit/MvvmToolkit.Core/Threadings/: PeriodicTimer.cs
src/MvvmToolkit/MvvmToolkit.Ui/: ApplicationThemeManager.cs  CustomControl1.cs  MvvmToolkit.Ui.csproj
src/MvvmToolkit/MvvmToolkit.Ui/Themes/: Generic.xaml
src/MvvmToolkit/Toolkit.LoggerTest/: LoggerTest.cs  PeriodicTimerWorkerTests.cs  Toolkit.LoggerTest.csproj  Toolkit.Test.csproj  UnitTest1.cs
src/MvvmToolkit/WpfCore.Test/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCore.Test.csproj
test/GeneratorTest/: TestHelper.cs
test/WpfCore.Test/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCore.Test.csproj
