<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmToolkit.Core\MvvmToolkit.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>	  
  </ItemGroup>

</Project>
