<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Ioc\Hosting\Extentions\HostingHostBuilderExtensions.cs~RF4ba309.TMP" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsetting.user.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Ioc\Configurations\Json\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
