<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<LangVersion>preview</LangVersion>-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsetting.user.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
